#main{
  i.theme-icon-application{
    color: rgba(0, 0, 0, 0.67);
    &.disabled{
      color: #b0b0b0;
    }
  }
  &.green-style{
    .nav-container{
      background: #455A64;
      .menu-toggle i{
        color: #fff;
      }
      .navbar-brand{
        color: #fff;
      }
      .bread-tab{
        color: rgba(255,255,255,0.90);
        background: rgba(255,255,255,0.18);
        &.active,
        &:hover{
          color: #455A64;
          background: rgba(255,255,255,1);
          i{
            color: rgba(69,90,100,0.36);
          }
        }
      }
      .v-nav-list{
        li,i{
          color: #FFF;
        }
      }
    }
    
    
    i.theme-icon-application{
      color: #ffffff;
    }
  
    .app-detail-page{
      .app-icon{
        color: #ffffff;
      }
    }
    .app-detail-page-form{
      .app-icon{
        color: #ffffff;
      }
    }
  }
  &.blue-style {
    .nav-container{
      background: #1478f6;
      .menu-toggle i{
        color: #fff;
      }
      .navbar-brand{
        color: #fff;
      }
      .bread-tab{
        color: rgba(255,255,255,0.90);
        background: rgba(255,255,255,0.18);
        i {
          color: rgba(255,255,255,0.32);
        }
        &.active,
        &:hover{
          color: #1478f6;
          background: #FFFFFF;
          i{
            color: rgba(63,81,181,0.36);
          }
        }
      }
      .v-nav-list{
        li,i{
          color: #FFF;
        }
      }
    }
    
    
    i.theme-icon-application{
      color: #ffffff;
    }
  
    .app-detail-page{
      .app-icon{
        color: #ffffff;
      }
    }
    .app-detail-page-form{
      .app-icon{
        color: #ffffff;
      }
    }
  }
}
